\documentclass[oneside,a4paper]{memoir}

\usepackage{xcolor}
\usepackage[top=0.5cm,bottom=1.3cm, right=0.5cm, left=2cm]{geometry}

\newcommand{\field}[1]{\texttt{\textbf{#1}}}

\newcommand{\pronoun}[0]{they }

\newcommand{\offspring}[0]{son/daughter }

\newcommand{\possessive}[0]{their }

\setlength{\parindent}{0ex}

\pagestyle{plain}

\makeoddfoot{plain}{}{\tiny <@ authenticator@> / <@ modified @> / page \thepage{} of \thelastpage{} / <@ invite_email @> / <@ firstname @> <@ lastname @>}{}

\begin{document}


\textbf{\huge <@ lastname @>, <@ firstname @>}
\hfill
\textbf{\huge <@ section @>}


\textbf{1st Merrow Scout Camp, Some campsite, May 2018}
\hfill
\textbf{Permission Form and Medical Information}

If details are wrong, please change them online and reprint this form. PLEASE DO NOT AMEND BY HAND.

\hrulefill

About the participant
\hfill
Section: \field{<@ section @>}

First Name: \field{<@ firstname @>}
\hfill
Last Name: \field{<@ lastname @>}
\hfill
Date of Birth: \field{<@ dob @>}

Address: \field{<@ registrant_address @>}

Telephone: \field{<@ registrant_telephone @>}
\hfill
Alternative telelphone number: \field{<@ registrant_telephone2 @>}

\hrulefill

Emergency Contact (1st)

Name: \field{<@ ec_1_name @>}
\hfill
Relationship: \field{<@ ec_1_relationship @>}

Address: \field{<@ ec_1_address @>}

Telephone number: \field{<@ ec_1_telephone @>}
\hfill
Alternative telephone number: \field{<@ ec_1_telephone2 @>}

\hrulefill

Emergency Contact (2nd)

Name: \field{<@ ec_2_name @>}
\hfill
Relationship: \field{<@ ec_2_relationship @>}

Address: \field{<@ ec_2_address @>}

Telephone number: \field{<@ ec_2_telephone @>}
\hfill
Alternative telephone number: \field{<@ ec_2_telephone2 @>}

\hrulefill

Family Doctor / GP

Doctor Name: \field{<@ doctor_name @>}

Address: \field{<@ doctor_address @>}

Telephone number: \field{<@ doctor_telephone @>}

\hrulefill

Activity authorisation

Is participant allowed to participate in general activities? \field{<@ general_activities @>}

Can participant swim 50 metres? \field{<@ swim @>}

\hrulefill

Medical information

Date of last tetanus injection: \field{<@ tetanus_date @>}

\begin{tabular*}{\textwidth}{@{} p{11cm} | p{6cm} @{}}
\hline
Any known infectious diseases with which \pronoun have been in
contact within the month previous to the signing of this form
(e.g. Chicken Pox, Diptheria, Measles, Mumps, Rubella, Whooping Cough,
Diarrhoea, Vomiting):
&
\field{<@ diseases @>}  \\
\hline
Any known allerges / sensitivities / disabilities / medical conditions
and details of any precautions or remedies (e.g. Penicillin,
food colourings, travel sickness, bed-wetting, period pains, asthma):
&
\field{<@ allergies @>} \\
\hline

If \pronoun have to take any medications, the bottle(s), tube(s) or other
items should be clearly labelled with \possessive name and exact dosages. The
Scout Leader should be informed beforehand and handed any
medication upon arrival. \\

Details of any medicines / diets / treatments currently being
taken / followed (including inhalers and EpiPens) and dosage details.
Include any non-prescription preparations, such as cough sweets, herbal
medicines. Please state whether \pronoun will self medicate, what
condition is being treated, and the specialist / hospital concerned
if appropriate: & \field{<@ medication_diet @>} \\
\hline
Are \pronoun a vegetarian? & \field{<@ vegetarian @>} \\


\hline

Details of dietary requirements eg medical or religious: & 
\field{<@ dietary_reqs @>} \\
\hline
Details of faith or cultural needs eg dress, diet, holy days, toilet arrangements: &
\field{<@ faith_needs @>}  \\
\hline
\end{tabular*}

\hrulefill

I authorise the Scout Leader in charge to give permission for
my \offspring to receive medication as instructed above and any
emergency dental, medical or surgical treatment including anaesthetic,
as considered necessary by the medical authorities present. I hereby
give permission for the young person named above to attend a camp
organised by 1st Merrow and supervised by the Scout leaders. I understand
that the Scout Leader or Organiser of the event reserves the right to 
send participants home if necessary. I understand and agree that
photographs and digital images of my \offspring taken at the
event may be used for Scout Association publicity.

Date: \fbox{\phantom{01 JANUARY 2018}}
\hfill
Relationship to participant: \fbox{\phantom{PARENT LONGER RELATIONSHIP}}

Name of signer: \fbox{\phantom{JOHN SMITH ESQ LONGER}}
\hfill
Signature: \fbox{\phantom{This is how big an answer would be. SIGNATURE}}

\hrulefill
 
If details are wrong, please change them online and reprint this form. PLEASE DO NOT AMEND BY HAND.
 
\end{document}

