\documentclass[a4paper]{memoir}

\usepackage[top=1cm,bottom=1cm, right=1cm, left=3cm]{geometry}

\setlength{\parindent}{0ex}

\pagestyle{empty}

\begin{document}

\textbf{\huge +lastname+, +firstname+}
\hfill
\textbf{\huge ADULT}

Adult Permission Form and Medical Information

1st Merrow Group Camp / TODO-Location / TODO-Date

PLEASE DO NOT AMEND THIS FORM. IF DETAILS ARE WRONG PLEASE CONTACT
YOUR SECTION LEADER.

\hrulefill

Particpant details:


\textbf{First Name:} {firstname}

\textbf{Last Name:} {lastname}

\textbf{Date of Birth:} {dob}


\hrulefill

\textbf{Emergency Contact (1st)}

\textbf{Name:} +ec-1-name+

\textbf{Relationship:} +ec-1-relationship+

\textbf{Address:} +ec-1-address+

\textbf{Telephone number:} +ec-1-telephone+

\textbf{Mobile telephone number:} +ec-1-mobile+


\textbf{Emergency Contact (2nd)}

\textbf{Name:} +ec-2-name+

\textbf{Relationship:} +ec-2-relationship+

\textbf{Address:} +ec-2-address+

\textbf{Telephone number:} +ec-2-telephone+

\textbf{Mobile telephone number:} +ec-2-mobile+

\hrulefill

\textbf{Family Doctor / GP}

\textbf{Doctor Name:} +doctor-name+

\textbf{Address:} {doctor-address}

\textbf{Telephone number:} {doctor-telephone}

\hrulefill

\textbf{Can participant swim 50 metres?} {swim}

\textbf{Is participant a vegetarian?} {vegetarian}

\hrulefill

\textbf{Medical information}

\textbf{Date of last tetanus injection:} {tetanus-date}

\textbf{Any known infection diseases?}

{diseases}

\textbf{Any known allergies / sensistivities / disabilities / conditions
and precautions to be taken:}

{allergies}

\textbf{Details of medication and diet}

{medication-diet}

\textbf{Details of dietary requirements (eg medical / religious)}

{dietary-reqs}

\textbf{Details of faith / cultural needs (eg dress, diet, holy days, toilet arrangements)}

{faith-needs}

\hrulefill

\textbf{I give permission etc blah blah both medical treatment permission and
also statement that details are correct etc.}

PLEASE DO NOT AMEND THIS FORM. IF DETAILS ARE WRONG PLEASE CONTACT
YOUR SECTION LEADER.


\textbf{Name of signer:} {firstname} {lastname}

 XXXXXX Signature here XXXXX NOT STORED IN DATABASE XXXX

 XXXXXX Date XXXXX NOT STORED IN DATABASE XXXX


\end{document}

