\documentclass[oneside,a4paper]{memoir}

\usepackage{xcolor}
\usepackage[top=0.5cm,bottom=1.3cm, right=0.5cm, left=2cm]{geometry}

\newcommand{\field}[1]{\texttt{\textbf{#1}}}

\newcommand{\pronoun}[0]{he/she/they/TODO }

\newcommand{\offspring}[0]{son/daughter/TODO2 }

\newcommand{\possessive}[0]{his/her/their/TODO3 }

\setlength{\parindent}{0ex}

\pagestyle{plain}

\makeoddfoot{plain}{}{+authenticator+ / +modified+ / page \thepage{} of \thelastpage{} / +invite_email+ / +firstname+ +lastname+}{}

\begin{document}


\textbf{\huge +lastname+, +firstname+}
\hfill
\textbf{\huge SCOUT/TODO CODES/TODO}

\textbf{1st Merrow Scout Camp, Some campsite, May 2018}
\hfill
\textbf{Permission Form and Medical Information}

PLEASE DO NOT AMEND THIS FORM. If some of the details are wrong, please
contact your section leader.

\hrulefill

About the participant

First Name: \field{{firstname}}
\hfill
Last Name: \field{{lastname}}
\hfill
Date of Birth: \field{{dob}}

Address: \field{+registrant-address+}

Telephone: \field{+registrant-telephone+}
\hfill
Section: \field{Scouts/TODO}

\hrulefill

Emergency Contact (1st)

Name: \field{+ec-1-name+}
\hfill
Relationship: \field{+ec-1-relationship+}

Address: \field{+ec-1-address+}

Telephone number: \field{+ec-1-telephone+}
\hfill
Mobile telephone number: \field{+ec-1-mobile+}

\hrulefill

Emergency Contact (2nd)

Name: \field{+ec-2-name+}
\hfill
Relationship: \field{+ec-2-relationship+}

Address: \field{+ec-2-address+}

Telephone number: \field{+ec-2-telephone+}
\hfill
Mobile telephone number: \field{+ec-2-mobile+}

\hrulefill

Family Doctor / GP

Doctor Name: \field{+doctor-name+}

Address: \field{{doctor-address}}

Telephone number: \field{{doctor-telephone}}

\hrulefill

Activity authorisation

Is participant allowed to participate in general activities? \field{TODO}

Can participant swim 50 metres? \field{{swim}}

\hrulefill

Medical information

Date of last tetanus injection: \field{{tetanus-date}}

\begin{tabular}{p{11.5cm} | p{5.5cm} }
\hline
Any known infectious diseases with which \pronoun has been in
contact within the month previous to the signing of this form
(e.g. Chicken Pox, Diptheria, Measles, Mumps, Rubella, Whooping Cough,
Diarrhoea, Vomiting, etc):
&
\field{{diseases}}  \\
\hline
Any Known Allerges / Sensitivities / Disabilities / Medical Conditions
and details of any known precautions or remedies (e.g. Penicillin,
Food Colourings, Travel Sickness, Bed-wetting, Period Pains, Asthma
etc): &
\field{{allergies}} \\
\hline

If \pronoun has to take any medications, the bottle(s), tube(s) or other
items should be clearly labelled with \possessive name and exact dosages. The
Scout Leader should be informed beforehand and handed any
medication upon arrival. \\

Details of any medicines / diets / treatments currently being
taken / followed (including inhalers and EpiPens) and dosage details.
Include any non-prescription preparations, such as cough sweets, herbal
medicines. Please state whether \pronoun will self medicate, what
condition is being treated, and the specialist / hospital concerned
if appropriate: & \field{{medication-diet}} \\
\hline
Is \pronoun a vegetarian? & \field{+vegetarian+} \\


\hline

Details of dietary requirements eg medical or religious: & 
\field{{dietary-reqs}} \\
\hline
Details of faith or cultural needs eg dress, diet, holy days, toilet arrangements: &
\field{{faith-needs}}  \\
\hline
\end{tabular}

\hrulefill

I authorise the Scout Leader in charge to give permission for
my \offspring to receive medication as instructed above and any
emergency dental, medical or surgical treatment including anaesthetic,
as considered necessary by the medical authorities present. I hereby
give permission for the young person named above to attend a camp
organised by 1st Merrow and supervised by the Scout leaders. I understand
that the Scout Leader or Organiser of the event reserves the right to 
send participants home if necessary. I understand and agree that
photographs/TODO and digital images of my \offspring taken at the
event may be used for Scout Association publicity.



Name of signer: \field{{firstname} {lastname} TODO}
\hfill
Date: \field{TODO}
\hfill
Relationship to participant: \field{TODO}

\hrulefill XXXXXX Signature here XXXXX NOT STORED IN DATABASE XXXX \hrulefill

\hrulefill

PLEASE DO NOT AMEND THIS FORM. If some of the details are wrong, please
contact your section leader.

\end{document}

