\documentclass[oneside,a4paper]{memoir}

\usepackage{xcolor}
\usepackage[top=1.3cm,bottom=1.3cm, right=2cm, left=2cm]{geometry}
\usepackage{pdflscape}

\newcommand{\field}[1]{\texttt{\textbf{#1}}}

\newcommand{\pronoun}[0]{they }

\newcommand{\offspring}[0]{son/daughter }

\newcommand{\possessive}[0]{their }

\setlength{\parindent}{0ex}

\pagestyle{plain}

\makeoddfoot{plain}{}{\tiny <@ authenticator@> / <@ modified @> / page \thepage{} of \thelastpage{} / <@ invite_email @> / <@ firstname @> <@ lastname @>}{}

\begin{document}


\textbf{\huge <@ lastname @>, <@ firstname @>}
\hfill
\textbf{\huge <@ section @>}


\textbf{1st Merrow Sleepout for the Homeless, November 2018}

\textbf{Permission Form and Medical Information}

If details are wrong, please change them online and reprint this form. PLEASE DO NOT AMEND BY HAND.

\hrulefill

About the attendee
\hfill
Section: \field{<@ section @>}

First Name: \field{<@ firstname @>}
\hfill
Last Name: \field{<@ lastname @>}
\hfill
Date of Birth: \field{<@ formatted_dob @>}

Address: \field{<@ registrant_address @>}

Telephone: \field{<@ registrant_telephone @>}
\hfill
Alternative telephone number: \field{<@ registrant_telephone2 @>}

\hrulefill

Emergency Contact (1st)

Name: \field{<@ ec_1_name @>}
\hfill
Relationship: \field{<@ ec_1_relationship @>}

Address: \field{<@ ec_1_address @>}

Telephone number: \field{<@ ec_1_telephone @>}
\hfill
Alternative telephone number: \field{<@ ec_1_telephone2 @>}

\hrulefill

Emergency Contact (2nd)

Name: \field{<@ ec_2_name @>}
\hfill
Relationship: \field{<@ ec_2_relationship @>}

Address: \field{<@ ec_2_address @>}

Telephone number: \field{<@ ec_2_telephone @>}
\hfill
Alternative telephone number: \field{<@ ec_2_telephone2 @>}

\hrulefill

Family Doctor / GP

Doctor Name: \field{<@ doctor_name @>}

Address: \field{<@ doctor_address @>}

Telephone number: \field{<@ doctor_telephone @>}

\hrulefill

\newpage

\textbf{\huge <@ lastname @>, <@ firstname @>}
\hfill
\textbf{\huge <@ section @>}

\textbf{\huge Medical and dietary information}

\hrulefill

<@ label_tetanus_date @>: \field{<@ formatted_tetanus_date @>}

\vspace{5mm}

\begin{tabular*}{\textwidth}{@{} p{11cm} | p{6cm} @{}}
\hline
<@ label_diseases @>:
&
\field{<@ diseases @>}  \\
\hline
<@ label_allergies @>:
&
\field{<@ allergies @>} \\
\hline

If \pronoun have to take any medications, the bottle(s), tube(s) or other
items should be clearly labelled with \possessive name and exact dosages. The
Scout Leader should be informed beforehand and handed any
medication upon arrival. \\

<@ label_medication_diet @>:
&
\field{<@ medication_diet @>} \\
\hline
Are \pronoun a vegetarian? & \field{<@ vegetarian @>} \\


\hline


<@ label_dietary_reqs @>:
& 
\field{<@ dietary_reqs @>} \\
\hline
<@ label_faith_needs @>: &
\field{<@ faith_needs @>}  \\
\hline

<@ label_remedy_paracetamol @> & \field{<@ remedy_paracetamol @>} \\
<@ label_remedy_piriton @> & \field{<@ remedy_piriton @>} \\
<@ label_remedy_ibuprofen @> & \field{<@ remedy_ibuprofen @>} \\
<@ label_remedy_anthisan @> & \field{<@ remedy_anthisan @>} \\

\hline
\end{tabular*}

\vfill

\hrulefill

I authorise the Scout Leader in charge to give permission for
the person named above to receive medication as instructed above and any
emergency dental, medical or surgical treatment including anaesthetic,
as considered necessary by the medical authorities present. I hereby
give permission for the young person named above to attend a camp
organised by 1st Merrow and supervised by the Scout leaders. I understand
that the Scout Leader or Organiser of the event reserves the right to 
send attendees home if necessary. I understand and agree that
photographs and digital images of my \offspring taken at the
event may be used for Scout Association publicity.

\begin{tabular*}{\textwidth}{@{} p{8cm} | p{8cm} @{}}

\hline 

Name of signer: & Relationship to attendee:  \\[50pt]

\hline 

Signature: & Date: \\[50pt]

\hline

\end{tabular*}

If details are wrong, please change them online and reprint this form. PLEASE DO NOT AMEND BY HAND.

\end{document}

