\documentclass[oneside,a4paper]{memoir}

\usepackage{xcolor}
\usepackage[top=1.3cm,bottom=1.3cm, right=2cm, left=2cm]{geometry}
\usepackage{pdflscape}

\newcommand{\field}[1]{\texttt{\textbf{#1}}}

\newcommand{\pronoun}[0]{they }

\newcommand{\offspring}[0]{son/daughter }

\newcommand{\possessive}[0]{their }

\setlength{\parindent}{0ex}

\pagestyle{plain}

\makeoddfoot{plain}{}{\tiny <@ authenticator@> / <@ modified @> / page \thepage{} of \thelastpage{} / <@ invite_email @> / <@ firstname @> <@ lastname @>}{}

\begin{document}


\textbf{\huge <@ lastname @>, <@ firstname @>}
\hfill
\textbf{\huge <@ section @>}


\textbf{1st Merrow Sleepout for the Homeless, November 2018}

\textbf{Permission Form and Medical Information}

If details are wrong, please change them online and reprint this form. PLEASE DO NOT AMEND BY HAND.

\hrulefill

About the attendee
\hfill
Section: \field{<@ section @>}

First Name: \field{<@ firstname @>}
\hfill
Last Name: \field{<@ lastname @>}
\hfill
Date of Birth: \field{<@ formatted_dob @>}

Address: \field{<@ registrant_address @>}

Telephone: \field{<@ registrant_telephone @>}
\hfill
Alternative telephone number: \field{<@ registrant_telephone2 @>}

\hrulefill

Emergency Contact (1st)

Name: \field{<@ ec_1_name @>}
\hfill
Relationship: \field{<@ ec_1_relationship @>}

Address: \field{<@ ec_1_address @>}

Telephone number: \field{<@ ec_1_telephone @>}
\hfill
Alternative telephone number: \field{<@ ec_1_telephone2 @>}

\hrulefill

Emergency Contact (2nd)

Name: \field{<@ ec_2_name @>}
\hfill
Relationship: \field{<@ ec_2_relationship @>}

Address: \field{<@ ec_2_address @>}

Telephone number: \field{<@ ec_2_telephone @>}
\hfill
Alternative telephone number: \field{<@ ec_2_telephone2 @>}

\hrulefill

Family Doctor / GP

Doctor Name: \field{<@ doctor_name @>}

Address: \field{<@ doctor_address @>}

Telephone number: \field{<@ doctor_telephone @>}

\hrulefill

\newpage

\textbf{\huge <@ lastname @>, <@ firstname @>}
\hfill
\textbf{\huge <@ section @>}

\textbf{\huge Medical and dietary information}

\hrulefill

<@ label_tetanus_date @>: \field{<@ formatted_tetanus_date @>}

\vspace{5mm}

\begin{tabular*}{\textwidth}{@{} p{11cm} | p{6cm} @{}}
\hline
<@ label_diseases @>:
&
\field{<@ diseases @>}  \\
\hline
<@ label_allergies @>:
&
\field{<@ allergies @>} \\
\hline

If \pronoun have to take any medications, the bottle(s), tube(s) or other
items should be clearly labelled with \possessive name and exact dosages. The
Scout Leader should be informed beforehand and handed any
medication upon arrival. \\

<@ label_medication_diet @>:
&
\field{<@ medication_diet @>} \\
\hline
Are \pronoun a vegetarian? & \field{<@ vegetarian @>} \\


\hline


<@ label_dietary_reqs @>:
& 
\field{<@ dietary_reqs @>} \\
\hline
<@ label_faith_needs @>: &
\field{<@ faith_needs @>}  \\
\hline

<@ label_remedy_paracetamol @> & \field{<@ remedy_paracetamol @>} \\
<@ label_remedy_piriton @> & \field{<@ remedy_piriton @>} \\
<@ label_remedy_ibuprofen @> & \field{<@ remedy_ibuprofen @>} \\
<@ label_remedy_anthisan @> & \field{<@ remedy_anthisan @>} \\

\hline
\end{tabular*}

\vfill

\hrulefill

I authorise the Scout Leader in charge to give permission for
the person named above to receive medication as instructed above and any
emergency dental, medical or surgical treatment including anaesthetic,
as considered necessary by the medical authorities present. I hereby
give permission for the young person named above to attend a camp
organised by 1st Merrow and supervised by the Scout leaders. I understand
that the Scout Leader or Organiser of the event reserves the right to 
send attendees home if necessary. I understand and agree that
photographs and digital images of my \offspring taken at the
event may be used for Scout Association publicity.

\begin{tabular*}{\textwidth}{@{} p{8cm} | p{8cm} @{}}

\hline 

Name of signer: & Relationship to attendee:  \\[50pt]

\hline 

Signature: & Date: \\[50pt]

\hline

\end{tabular*}

If details are wrong, please change them online and reprint this form. PLEASE DO NOT AMEND BY HAND.

\newpage

\textbf{\huge <@ lastname @>, <@ firstname @>}
\hfill
\textbf{\huge <@ section @>}

\textbf{\huge Activity authorisation}

\medskip

All activities will be run in accordance with The Scout Association's Safety Rules. Not all the activities listed will be available and attendees
do not have to participate in any adventurous activities they do not wish to.

\medskip

\hrulefill

<@ label_general_activities @> \field{<@ general_activities @>}

\hrulefill

<@ label_water_activities @> \field{<@ water_activities @>}

\hrulefill

<@ label_swim @> \field{<@ swim @>}

\hrulefill

<@ label_firearms @>: \field{<@ firearms @>}

\hrulefill

\vfill

\hrulefill

I hereby give permission for the person named above to take  part in the general activites which include those listed above and the special consent activities indicated by my signature above, organised by 1st Merrow and supervised by appropriately qualified Leaders / Instructors. I understand that the organisers reserve te right to refuse a participants permission to take part in any activity if it is felt that it is not suitable for them to do so.

\begin{tabular*}{\textwidth}{@{} p{8cm} | p{8cm} @{}}

\hline 

Name of signer: & Relationship to attendee:  \\[50pt]

\hline 

Signature: & Date: \\[50pt]

\hline

\end{tabular*}

If details are wrong, please change them online and reprint this form. PLEASE DO NOT AMEND BY HAND.

\newpage

\textbf{\huge Extracts from the Firearms Act 1968}

\smallskip

Section 21

\smallskip

(1) A person who has been sentenced (to custody for life or) to preventive detention, or to
imprisonment or to corrective training for a term of three years or more (or to youth custody (or
detention in a young offender institution) for such a term), or who has been sentenced to be
detained for such a term in a young offenders institution in Scotland, shall not at any time have a
firearm or ammunition in his possession.

\smallskip

(2) A person who has been sentenced .. to imprisonment for a term of three months or more but less
than three years ( or to youth custody ( or detention in a young offender institution) for such a term),
or who has been sentenced to be detained for such a term in a detention centre or in a young
offenders institution In Scotland, shall not at any time before the expiration of the period of five
years from the date of his release have a firearm or ammunition in his possession.

\bigskip

This means:

\smallskip

Section 21 prohibits the possession of a firearm and ammunition (under any circumstances), by any
person who has been convicted of a crime and sentenced to a term of imprisonment (or its equivalent for
young persons) of 3 months or more. The prohibition applies in all circumstances, including handling and
firing at an approved shooting club or at a clay pigeon shoot where a certificate is not ordinarily required. It
also applies to the possession or use of other categories of firearms and ammunition such as AIRGUNS
or shot cartridges for which a certificate is not needed.

\smallskip

A sentence of 3 months to 3 years attracts a 5 year prohibition, shorter ones no prohibition but a longer
one means a life ban.

\newpage

\begin{landscape}

\textbf{\huge INCLUDE THIS COPY WITH REGISTRATION FORM}

\medskip

\textbf{\huge <@ lastname @>, <@ firstname @>}
\hfill
\textbf{\huge <@ section @>}

\medskip

\textbf{\huge Individual Medications}

\medskip


\begin{tabular}{| p{3cm} | p{3cm} | p{3cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{3cm} | }

\hline

 & & & \multicolumn{10}{l}{When should it be taken?} \\

\hline

Medication & Reason & Dosage & Before Breakfast & With Breakfast & After Breakfast & Before Lunch & After Lunch & Before Dinner & After Dinner & Bed time & Only if required & Other & Notes \\

\hline

<@ rows_medical @>

\end{tabular}

\bigskip

\begin{tabular*}{\textwidth}{@{} p{8cm} | p{8cm} @{}}

\hline 

Name of signer: & Relationship to attendee:  \\[50pt]

\hline 

Signature: & Date: \\[50pt]

\hline

\end{tabular*}


If details are wrong, please change them online and reprint this form. PLEASE DO NOT AMEND BY HAND.

\end{landscape}

\newpage

\begin{landscape}

\textbf{\huge HAND THIS COPY IN WITH MEDICATION IN A CLEAR PLASTIC BAG}

\medskip

\textbf{\huge <@ lastname @>, <@ firstname @>}
\hfill
\textbf{\huge <@ section @>}

\medskip

\textbf{\huge Individual Medications}

\medskip


\begin{tabular}{| p{3cm} | p{3cm} | p{3cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{0.8cm} | p{3cm} | }

\hline

 & & & \multicolumn{10}{l}{When should it be taken?} \\

\hline

Medication & Reason & Dosage & Before Breakfast & With Breakfast & After Breakfast & Before Lunch & After Lunch & Before Dinner & After Dinner & Bed time & Only if required & Other & Notes \\

\hline

<@ rows_medical @>

\end{tabular}

\bigskip

\begin{tabular*}{\textwidth}{@{} p{8cm} | p{8cm} @{}}

\hline 

Name of signer: & Relationship to attendee:  \\[50pt]

\hline 

Signature: & Date: \\[50pt]

\hline

\end{tabular*}


If details are wrong, please change them online and reprint this form. PLEASE DO NOT AMEND BY HAND.


\end{landscape}

\end{document}

