\documentclass[a4paper]{memoir}

\usepackage[top=1cm,bottom=1cm, right=1cm, left=3cm]{geometry}

\setlength{\parindent}{0ex}

\pagestyle{empty}

\begin{document}


\textbf{\huge +lastname+, +firstname+}
\hfill
\textbf{\huge SCOUT/TODO}

\textbf{1st Merrow Scout Camp, Some campsite, May 2018}

\textbf{Adult Permission Form and Medical Information}

PLEASE DO NOT AMEND THIS FORM. If some of the details are wrong, please
contact your section leader.

\hrulefill

About the participant:

First Name: \textbf{{firstname}}
\hfill
Last Name: \textbf{{lastname}}
\hfill
Gender: \textbf{{TODO}}
\hfill
Date of Birth: \textbf{{dob}}

Address: \textbf{{TODO}}

Telephone: \textbf{{TODO}}

\hrulefill

Emergency Contact (1st)

Name: \textbf{+ec-1-name+}
\hfill
Relationship: \textbf{+ec-1-relationship+}

Address: \textbf{+ec-1-address+}

Telephone number: \textbf{+ec-1-telephone+}
\hfill
Mobile telephone number: \textbf{+ec-1-mobile+}

\hrulefill

Emergency Contact (2nd)

Name: \textbf{+ec-2-name+}
\hfill
Relationship: \textbf{+ec-2-relationship+}

Address: \textbf{+ec-2-address+}

Telephone number: \textbf{+ec-2-telephone+}
\hfill
Mobile telephone number: \textbf{+ec-2-mobile+}

\hrulefill

Family Doctor / GP

Doctor Name: \textbf{+doctor-name+}

Address: \textbf{{doctor-address}}

Telephone number: \textbf{{doctor-telephone}}

\hrulefill

Activity authorisation

Can participant swim 50 metres? \textbf{{swim}}

\hrulefill

Medical information

Date of last tetanus injection: \textbf{{tetanus-date}}

Any known infectious diseases with which they have been in
contact within the month previous to the signing of this form
(e.g. Chicken Pox, Diptheria, Measles, Mumps, Rubella, Whooping Cough,
Diarrhoea, Vomiting, etc):

\textbf{{diseases}}

Any Known Allerges / Sensitivities / Disabilities / Medical Conditions
and details of any known precautions or remedies (e.g. Penicillin,
Food Colourings, Travel Sickness, Bed-wetting, Period Pains, Asthma
etc):

\textbf{{allergies}}


If he/she/TODO has he take any medications, the bottle(s), tube(s) or other
items should be clearly labelled with their name and exact dosages. The
Scout Leader should be informed before hand and handed any
medication upon arrival.

Details of any medicines / diets / treatments currently being
taken / followed (including inhalers and epi-pens) and dosage details.
Include any non-prescription preparations, such as cough sweets, herbal
medicines. Please state whether he/she/TODO will self medicate, what
condition is being treated, and the specialist / hospital concerned
if appropriate:

\textbf{{medication-diet}}

Is he/she/TODO a vegetarian? \textbf{+vegetarian+}

Details of dietary requirements eg medical or religious:

\textbf{{dietary-reqs}}

Details of faith or cultural needs eg dress, diet, holy days, toilet arrangements:

\textbf{{faith-needs}}

\hrulefill

I authorise the Scout Leader in charge to give permission for
my son/daughter/TODO to receive medication as instructed above and any
emergency dental, medical or surgical treatment including anaesthetic,
as considered necessary by the medical authorities present. I hereby
give permission for the young person named above to attend a camp
organised by 1st Merrow and supervised by the Scout leaders. I understand
that the Scout Leader or Organiser of the event reserves the right to 
send participants home if necessary. I understand and agree that
photographs/TODO and digital images of my son/daughter/TODO taken at the
event may be used for Scout Association publicity.



Name of signer: \textbf{{firstname} {lastname} TODO}
\hfill
Date: \textbf{TODO}
\hfill
Relationship to young person: \textbf{TODO}

 XXXXXX Signature here XXXXX NOT STORED IN DATABASE XXXX

PLEASE DO NOT AMEND THIS FORM. If some of the details are wrong, please
contact your section leader.

\end{document}

